[gd_scene load_steps=4 format=3 uid="uid://c5rwtu7p7rokn"]

[ext_resource type="Texture2D" uid="uid://1be8auypcdtu" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cxp4r1hs4auad" path="res://scripts/enemy.gd" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(30, 26.5)

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.234375, 0.21093751)
texture = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15.25)
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
