[gd_scene load_steps=2 format=3 uid="uid://dsw5myyc68hfx"]

[ext_resource type="Script" uid="uid://oop375yit5o8" path="res://scripts/area_2d.gd" id="1_rv28q"]

[node name="Won" type="Area2D"]
script = ExtResource("1_rv28q")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
